# ---------------------------
# | T3v Core Base Constants |
# ---------------------------

# === Plugin Constants ===

plugin {
  tx_t3vcore {
    persistence {
      # cat=plugin/tx_t3vcore/persistence; type=boolean; label=Enables the automatic cache clearing when changing data sets
      enableAutomaticCacheClearing = 1

      # cat=plugin/tx_t3vcore/persistence; type=int+; label=The PID of the default storage
      storagePid = 0

      # cat=plugin/tx_t3vcore/persistence; type=boolean; label=Updates the reference index to ensure data integrity
      updateReferenceIndex = 1
    }

    resources {
      # cat=plugin/tx_t3vcore/resources; type=string; label=The root path where the resources are stored
      rootPath = EXT:t3v_core/Resources/

      private {
        # cat=plugin/tx_t3vcore/resources/private; type=string; label=The root path where the private resources are stored
        rootPath = EXT:t3v_core/Resources/Private/
      }

      public {
        # cat=plugin/tx_t3vcore/resources/public; type=string; label=The root path where the public resources are stored
        rootPath = EXT:t3v_core/Resources/Public/
      }
    }

    settings {
      extbase {
        # cat=plugin/tx_t3vcore/settings/extbase; type=string; label=The controller extension name
        controllerExtensionName = T3vCore
      }

      # cat=plugin/tx_t3vcore/settings; type=options[Strict=strict,Fallback=fallback]; label=The mode in which T3v Core runs at
      mode = strict
    }

    view {
      # cat=plugin/tx_t3vcore/view; type=string; label=The root path where the layouts are stored
      layoutRootPath = EXT:t3v_core/Resources/Private/Layouts/

      # cat=plugin/tx_t3vcore/view; type=string; label=The root path where the templates are stored
      templateRootPath = EXT:t3v_core/Resources/Private/Templates/

      # cat=plugin/tx_t3vcore/view; type=string; label=The root path where the partials are stored
      partialRootPath = EXT:t3v_core/Resources/Private/Partials/
    }
  }
}

# _XXX_T3V_GENERATOR_XXX_
