/*
-----------------------
| T3v Core Base Setup |
-----------------------
*/

/*
=== Plugin configuration ===
*/

plugin {
  tx_t3v {
    settings {
      mode = {$plugin.tx_t3v.settings.mode}
    }
  }

  tx_t3vcore {
    persistence {
      enableAutomaticCacheClearing = {$plugin.tx_t3vcore.persistence.enableAutomaticCacheClearing}
      storagePid = {$plugin.tx_t3vcore.persistence.storagePid}
      updateReferenceIndex = {$plugin.tx_t3vcore.persistence.updateReferenceIndex}
    }

    resources {
      rootPath = {$plugin.tx_t3vcore.resources.rootPath}

      private {
        rootPath = {$plugin.tx_t3vcore.resources.private.rootPath}
      }

      public {
        rootPath = {$plugin.tx_t3vcore.resources.public.rootPath}
      }
    }

    settings {
      extbase {
        controllerExtensionName = {$plugin.tx_t3vcore.settings.extbase.controllerExtensionName}
      }
    }

    view {
      layoutRootPath = {$plugin.tx_t3vcore.view.layoutRootPath}
      layoutRootPaths {
        0 = {$plugin.tx_t3vcore.view.layoutRootPath}
      }

      templateRootPath = {$plugin.tx_t3vcore.view.templateRootPath}
      templateRootPaths {
        0 = {$plugin.tx_t3vcore.view.templateRootPath}
      }

      partialRootPath = {$plugin.tx_t3vcore.view.partialRootPath}
      partialRootPaths {
        0 = {$plugin.tx_t3vcore.view.partialRootPath}
      }
    }
  }
}

/*
=== Module configuration ===
*/

module {
  tx_t3v {
    settings < plugin.tx_t3v.settings
  }

  tx_t3vcore {
    persistence < plugin.tx_t3vcore.persistence
    resources < plugin.tx_t3vcore.resources
    settings < plugin.tx_t3vcore.settings
    view < plugin.tx_t3vcore.view
  }
}
