# --------------------------
# | T3v Core Configuration |
# --------------------------

# === Plugin Configuration ===

plugin {
  tx_t3vcore {
    persistence {
      enableAutomaticCacheClearing = {$plugin.tx_t3vcore.persistence.enableAutomaticCacheClearing}

      storagePid = {$plugin.tx_t3vcore.persistence.storagePid}

      updateReferenceIndex = {$plugin.tx_t3vcore.persistence.updateReferenceIndex}
    }

    settings {
      extbase {
        controllerExtensionName = {$plugin.tx_t3vcore.settings.extbase.controllerExtensionName}
      }

      mode = {$plugin.tx_t3vcore.settings.mode}
    }

    view {
      layoutRootPath = {$plugin.tx_t3vcore.view.layoutRootPath}

      # Used to define several paths for layouts, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired layout is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      layoutRootPaths {
        0 = {$plugin.tx_t3vcore.view.layoutRootPath}
      }

      templateRootPath = {$plugin.tx_t3vcore.view.templateRootPath}

      # Used to define several paths for templates, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired layout is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      templateRootPaths {
        0 = {$plugin.tx_t3vcore.view.templateRootPath}
      }

      partialRootPath = {$plugin.tx_t3vcore.view.partialRootPath}

      # Used to define several paths for partials, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired layout is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      partialRootPaths {
        0 = {$plugin.tx_t3vcore.view.partialRootPath}
      }
    }
  }
}

# _XXX_T3V_CREATOR_XXX_
